group = me.earthme.lightingluminol
version = 1.20.4-R0.1-SNAPSHOT

luminolCommit = 856ddfe7cc3136944bd6cba2c38a73db07c59b08

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G

mcVersion=1.20.4
GroupMCV=1.20
preVersion=false
