group = me.earthme.lightingluminol
version = 1.20.4-R0.1-SNAPSHOT

luminolCommit = e7dde4f240f164d48572b21e17c9cf0b6a717e8f

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G

mcVersion = 1.20.4
GroupMCV = 1.20
preVersion = false
